<html>
<title>Histoslider</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="style.css"/>
<link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic' rel='stylesheet' type='text/css'>
<body>
  <header>
    <h1>Histoslider</h1>
    <p>A React component for selecting data using a slider, in conjunction with a histogram.</p>
  </header>
  <div>
    <h2>Installation</h2>
    <h2>Usage</h2>
    <h2>Demo</h2>
  </div>
  <div id="main"></div>
  <footer>
    <p>made by <a href="http://samhogg.com">sam hogg</a> | <a href="https://github.com/samhogg">github</a> | <a href="https://twitter.com/samhogg">twitter</a></p>
  </footer>
</body>
<script src="__build__/main.js"></script>
</html>
